#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c9a419ce460 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c9a419ce5f0 .scope module, "tb_igcn_accelerator" "tb_igcn_accelerator" 3 6;
 .timescale -9 -12;
P_0x5c9a419f7c50 .param/l "C_MAX" 1 3 10, +C4<00000000000000000000000000100000>;
P_0x5c9a419f7c90 .param/l "FRAGMENTATION_PENALTY_CYCLES" 1 3 12, +C4<00000000000000000000000000110010>;
P_0x5c9a419f7cd0 .param/l "NUM_PES" 1 3 9, +C4<00000000000000000000000000000100>;
P_0x5c9a419f7d10 .param/l "PE_COMPUTE_CYCLES" 1 3 11, +C4<00000000000000000000000001100100>;
v0x5c9a41a1ace0_0 .net "accelerator_busy", 0 0, L_0x5c9a41a1b910;  1 drivers
v0x5c9a41a1add0_0 .var "clk", 0 0;
v0x5c9a41a1aea0_0 .net "island_accepted", 0 0, L_0x5c9a419a74f0;  1 drivers
v0x5c9a41a1afa0_0 .var "island_needs_penalty", 0 0;
v0x5c9a41a1b070_0 .var "island_size", 15 0;
v0x5c9a41a1b160_0 .net "processing_done", 0 0, L_0x5c9a419f2300;  1 drivers
v0x5c9a41a1b230_0 .var "rst_n", 0 0;
v0x5c9a41a1b300_0 .var "start_processing", 0 0;
v0x5c9a41a1b3d0_0 .var "strategy_is_enhanced", 0 0;
S_0x5c9a41977490 .scope begin, "$unm_blk_40" "$unm_blk_40" 3 80, 3 80 0, S_0x5c9a419ce5f0;
 .timescale -9 -12;
v0x5c9a41a17e80_0 .var/2s "baseline_end", 63 0;
v0x5c9a41a17f80_0 .var/2s "baseline_start", 63 0;
v0x5c9a41a18060_0 .var/2s "enhanced_end", 63 0;
v0x5c9a41a18150_0 .var/2s "enhanced_start", 63 0;
v0x5c9a41a18230_0 .var/i "i", 31 0;
v0x5c9a41a18360 .array/i "island_sizes", 4 0, 31 0;
E_0x5c9a419b0970 .event anyedge, v0x5c9a41a1a250_0;
S_0x5c9a41977620 .scope begin, "$unm_blk_41" "$unm_blk_41" 3 103, 3 103 0, S_0x5c9a41977490;
 .timescale -9 -12;
v0x5c9a419ad090_0 .var/i "raw", 31 0;
S_0x5c9a419f8600 .scope begin, "$unm_blk_43" "$unm_blk_43" 3 108, 3 108 0, S_0x5c9a41977620;
 .timescale -9 -12;
v0x5c9a419a7c60_0 .var/i "rem", 31 0;
S_0x5c9a419f8790 .scope begin, "$unm_blk_44" "$unm_blk_44" 3 111, 3 111 0, S_0x5c9a419f8600;
 .timescale -9 -12;
v0x5c9a419a7690_0 .var/i "chunk", 31 0;
S_0x5c9a41a17440 .scope begin, "$unm_blk_45" "$unm_blk_45" 3 132, 3 132 0, S_0x5c9a41977490;
 .timescale -9 -12;
v0x5c9a41a17ae0_0 .var/i "raw", 31 0;
S_0x5c9a41a17640 .scope begin, "$unm_blk_47" "$unm_blk_47" 3 137, 3 137 0, S_0x5c9a41a17440;
 .timescale -9 -12;
v0x5c9a419f23d0_0 .var/i "rem", 31 0;
S_0x5c9a41a17820 .scope begin, "$unm_blk_48" "$unm_blk_48" 3 140, 3 140 0, S_0x5c9a41a17640;
 .timescale -9 -12;
v0x5c9a419ad130_0 .var/i "chunk", 31 0;
S_0x5c9a41a17be0 .scope begin, "$unm_blk_49" "$unm_blk_49" 3 157, 3 157 0, S_0x5c9a41977490;
 .timescale -9 -12;
v0x5c9a41a17dc0_0 .var/real "speedup", 0 0;
S_0x5c9a41a18420 .scope module, "dut" "igcn_accelerator" 3 31, 4 6 0, S_0x5c9a419ce5f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_processing";
    .port_info 3 /INPUT 16 "island_size";
    .port_info 4 /INPUT 1 "strategy_is_enhanced";
    .port_info 5 /INPUT 1 "island_needs_penalty";
    .port_info 6 /OUTPUT 1 "island_accepted";
    .port_info 7 /OUTPUT 1 "accelerator_busy";
    .port_info 8 /OUTPUT 1 "processing_done";
P_0x5c9a419f29b0 .param/l "C_MAX" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x5c9a419f29f0 .param/l "FRAGMENTATION_PENALTY_CYCLES" 0 4 10, +C4<00000000000000000000000000110010>;
P_0x5c9a419f2a30 .param/l "NUM_PES" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x5c9a419f2a70 .param/l "PE_COMPUTE_CYCLES" 0 4 9, +C4<00000000000000000000000001100100>;
L_0x5c9a419a74f0 .functor BUFZ 1, v0x5c9a41a19620_0, C4<0>, C4<0>, C4<0>;
L_0x5c9a419a7b00 .functor AND 1, v0x5c9a41a18f00_0, L_0x5c9a41a1b5a0, C4<1>, C4<1>;
L_0x7320d2986018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5c9a419acf70 .functor XNOR 1, v0x5c9a41a19140_0, L_0x7320d2986018, C4<0>, C4<0>;
L_0x5c9a419f2300 .functor AND 1, L_0x5c9a419a7b00, L_0x5c9a419acf70, C4<1>, C4<1>;
v0x5c9a41a189e0_0 .net *"_ivl_10", 0 0, L_0x5c9a419acf70;  1 drivers
v0x5c9a41a18ac0_0 .net *"_ivl_3", 0 0, L_0x5c9a41a1b4a0;  1 drivers
v0x5c9a41a18b80_0 .net *"_ivl_5", 0 0, L_0x5c9a41a1b5a0;  1 drivers
v0x5c9a41a18c50_0 .net *"_ivl_7", 0 0, L_0x5c9a419a7b00;  1 drivers
v0x5c9a41a18d10_0 .net/2u *"_ivl_8", 0 0, L_0x7320d2986018;  1 drivers
v0x5c9a41a18e40_0 .net "accelerator_busy", 0 0, L_0x5c9a41a1b910;  alias, 1 drivers
v0x5c9a41a18f00_0 .var "busy_last_cycle_q", 0 0;
v0x5c9a41a18fc0_0 .net "clk", 0 0, v0x5c9a41a1add0_0;  1 drivers
v0x5c9a41a19080_0 .var "controller_state_d", 0 0;
v0x5c9a41a19140_0 .var "controller_state_q", 0 0;
v0x5c9a41a19200_0 .var/i "cycles_to_run", 31 0;
v0x5c9a41a192e0_0 .var/i "cycles_to_run_l", 31 0;
v0x5c9a41a193c0_0 .var/i "i", 31 0;
v0x5c9a41a194a0_0 .net "island_accepted", 0 0, L_0x5c9a419a74f0;  alias, 1 drivers
v0x5c9a41a19560_0 .var "island_accepted_d", 0 0;
v0x5c9a41a19620_0 .var "island_accepted_q", 0 0;
v0x5c9a41a196e0_0 .net "island_needs_penalty", 0 0, v0x5c9a41a1afa0_0;  1 drivers
v0x5c9a41a198b0_0 .net "island_size", 15 0, v0x5c9a41a1b070_0;  1 drivers
v0x5c9a41a19990_0 .var "latched_island_size", 15 0;
v0x5c9a41a19a70_0 .var "latched_needs_penalty", 0 0;
v0x5c9a41a19b30_0 .var "latched_strategy", 0 0;
v0x5c9a41a19bf0_0 .var/i "pe_idx", 31 0;
v0x5c9a41a19cd0_0 .var/i "pe_idx1", 31 0;
v0x5c9a41a19db0_0 .var/i "pe_idx2", 31 0;
v0x5c9a41a19e90_0 .var "pe_state_d", 3 0;
v0x5c9a41a19f70_0 .var "pe_state_q", 3 0;
v0x5c9a41a1a050 .array "pe_timer_d", 3 0, 15 0;
v0x5c9a41a1a110 .array "pe_timer_q", 3 0, 15 0;
v0x5c9a41a1a250_0 .net "processing_done", 0 0, L_0x5c9a419f2300;  alias, 1 drivers
v0x5c9a41a1a310_0 .net "rst_n", 0 0, v0x5c9a41a1b230_0;  1 drivers
v0x5c9a41a1a3d0_0 .net "start_processing", 0 0, v0x5c9a41a1b300_0;  1 drivers
v0x5c9a41a1a490_0 .net "strategy_is_enhanced", 0 0, v0x5c9a41a1b3d0_0;  1 drivers
E_0x5c9a419b0bb0/0 .event negedge, v0x5c9a41a1a310_0;
E_0x5c9a419b0bb0/1 .event posedge, v0x5c9a41a18fc0_0;
E_0x5c9a419b0bb0 .event/or E_0x5c9a419b0bb0/0, E_0x5c9a419b0bb0/1;
v0x5c9a41a1a110_0 .array/port v0x5c9a41a1a110, 0;
v0x5c9a41a1a110_1 .array/port v0x5c9a41a1a110, 1;
v0x5c9a41a1a110_2 .array/port v0x5c9a41a1a110, 2;
E_0x5c9a419b1280/0 .event anyedge, v0x5c9a41a19f70_0, v0x5c9a41a1a110_0, v0x5c9a41a1a110_1, v0x5c9a41a1a110_2;
v0x5c9a41a1a110_3 .array/port v0x5c9a41a1a110, 3;
E_0x5c9a419b1280/1 .event anyedge, v0x5c9a41a1a110_3, v0x5c9a41a19140_0, v0x5c9a41a1a3d0_0, v0x5c9a41a196e0_0;
E_0x5c9a419b1280/2 .event anyedge, v0x5c9a41a1a490_0, v0x5c9a41a198b0_0, v0x5c9a41a19cd0_0, v0x5c9a41a19200_0;
E_0x5c9a419b1280/3 .event anyedge, v0x5c9a41a19db0_0, v0x5c9a41a19560_0, v0x5c9a41a19bf0_0, v0x5c9a41a19a70_0;
E_0x5c9a419b1280/4 .event anyedge, v0x5c9a41a19b30_0, v0x5c9a41a19990_0, v0x5c9a41a192e0_0;
E_0x5c9a419b1280 .event/or E_0x5c9a419b1280/0, E_0x5c9a419b1280/1, E_0x5c9a419b1280/2, E_0x5c9a419b1280/3, E_0x5c9a419b1280/4;
L_0x5c9a41a1b4a0 .reduce/or v0x5c9a41a19f70_0;
L_0x5c9a41a1b5a0 .reduce/nor L_0x5c9a41a1b4a0;
L_0x5c9a41a1b910 .reduce/or v0x5c9a41a19f70_0;
S_0x5c9a41a1a670 .scope task, "reset_dut" "reset_dut" 3 47, 3 47 0, S_0x5c9a419ce5f0;
 .timescale -9 -12;
TD_tb_igcn_accelerator.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1b230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1b300_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c9a41a1b070_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1afa0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1b230_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 57 "$display", "[%0t] TB: Reset complete.", $time {0 0 0};
    %end;
S_0x5c9a41a1a830 .scope task, "submit_island_chunk" "submit_island_chunk" 3 61, 3 61 0, S_0x5c9a419ce5f0;
 .timescale -9 -12;
v0x5c9a41a1aa50_0 .var/2u "needs_penalty", 0 0;
v0x5c9a41a1ab30_0 .var/i "size", 31 0;
v0x5c9a41a1ac10_0 .var/2u "strategy_enh", 0 0;
E_0x5c9a4199b780 .event posedge, v0x5c9a41a18fc0_0;
E_0x5c9a419f7ab0 .event anyedge, v0x5c9a41a194a0_0;
TD_tb_igcn_accelerator.submit_island_chunk ;
    %wait E_0x5c9a4199b780;
    %load/vec4 v0x5c9a41a1ac10_0;
    %store/vec4 v0x5c9a41a1b3d0_0, 0, 1;
    %load/vec4 v0x5c9a41a1ab30_0;
    %pad/s 16;
    %store/vec4 v0x5c9a41a1b070_0, 0, 16;
    %load/vec4 v0x5c9a41a1aa50_0;
    %store/vec4 v0x5c9a41a1afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1b300_0, 0, 1;
    %wait E_0x5c9a4199b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1b300_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x5c9a41a1aea0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0x5c9a419f7ab0;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x5c9a41a1ac10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1164863585, 0, 32; draw_string_vec4
    %pushi/vec4 1852007780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1113682789, 0, 32; draw_string_vec4
    %pushi/vec4 1818848869, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %vpi_call/w 3 73 "$display", "[%0t] TB: Accelerator accepted island size=%0d (penalty=%0d, strategy=%s)", $time, v0x5c9a41a1ab30_0, v0x5c9a41a1aa50_0, S<0,vec4,u64> {1 0 0};
    %wait E_0x5c9a4199b780;
    %end;
    .scope S_0x5c9a41a18420;
T_2 ;
    %wait E_0x5c9a419b0bb0;
    %load/vec4 v0x5c9a41a1a310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c9a41a19f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5c9a41a193c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c9a41a1a110, 0, 4;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9a41a19140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c9a41a19990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9a41a19b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9a41a19a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9a41a19620_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x5c9a41a19e90_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %assign/vec4/off/d v0x5c9a41a19f70_0, 4, 5;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %load/vec4a v0x5c9a41a1a050, 4;
    %ix/getv/s 3, v0x5c9a41a193c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c9a41a1a110, 0, 4;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x5c9a41a19080_0;
    %assign/vec4 v0x5c9a41a19140_0, 0;
    %load/vec4 v0x5c9a41a19560_0;
    %assign/vec4 v0x5c9a41a19620_0, 0;
    %load/vec4 v0x5c9a41a19140_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0x5c9a41a1a3d0_0;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5c9a41a198b0_0;
    %assign/vec4 v0x5c9a41a19990_0, 0;
    %load/vec4 v0x5c9a41a1a490_0;
    %assign/vec4 v0x5c9a41a19b30_0, 0;
    %load/vec4 v0x5c9a41a196e0_0;
    %assign/vec4 v0x5c9a41a19a70_0, 0;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c9a41a18420;
T_3 ;
    %wait E_0x5c9a419b1280;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %load/vec4a v0x5c9a41a1a110, 4;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %load/vec4a v0x5c9a41a1a110, 4;
    %subi 1, 0, 16;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5c9a41a193c0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
T_3.3 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x5c9a41a19140_0;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %load/vec4 v0x5c9a41a19140_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x5c9a41a1a3d0_0;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5c9a41a196e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 50, 0, 32;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %add;
    %store/vec4 v0x5c9a41a19200_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19db0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
    %load/vec4 v0x5c9a41a1a490_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.15, 11;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5c9a41a198b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.15;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.14, 10;
    %load/vec4 v0x5c9a41a198b0_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %pushi/vec4 1, 0, 1;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_3.16 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.17, 5;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.21, 4;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.21;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v0x5c9a41a19cd0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a19db0_0, 0, 32;
T_3.18 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_3.16;
T_3.17 ;
    %load/vec4 v0x5c9a41a19cd0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19cd0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a19200_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19cd0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19db0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a19200_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19db0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %vpi_call/w 4 135 "$display", "[%0t] Controller: Allocated island size %0d to PE pair %0d-%0d (Enhanced). Penalty: %0d", $time, v0x5c9a41a198b0_0, v0x5c9a41a19cd0_0, v0x5c9a41a19db0_0, v0x5c9a41a196e0_0 {0 0 0};
T_3.22 ;
T_3.11 ;
    %load/vec4 v0x5c9a41a19560_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x5c9a41a198b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_3.27 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.28, 5;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.31, 4;
    %load/vec4 v0x5c9a41a19bf0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %load/vec4 v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
T_3.29 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_3.27;
T_3.28 ;
    %load/vec4 v0x5c9a41a19bf0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19bf0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a19200_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19bf0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %vpi_call/w 4 152 "$display", "[%0t] Controller: Allocated island size %0d to PE %0d. Penalty: %0d", $time, v0x5c9a41a198b0_0, v0x5c9a41a19bf0_0, v0x5c9a41a196e0_0 {0 0 0};
T_3.32 ;
T_3.24 ;
    %load/vec4 v0x5c9a41a19560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %load/vec4 v0x5c9a41a1a490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.39, 9;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x5c9a41a198b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.39;
    %flag_set/vec4 8;
    %jmp/1 T_3.38, 8;
    %load/vec4 v0x5c9a41a1a490_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.40, 10;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5c9a41a198b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.40;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.38;
    %jmp/0xz  T_3.36, 8;
    %vpi_call/w 4 160 "$display", "[%0t] ERROR: island_size %0d too large for strategy. TB should partition it.", $time, v0x5c9a41a198b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %jmp T_3.37;
T_3.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
T_3.37 ;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
T_3.35 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5c9a41a19140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5c9a41a19a70_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.43, 8;
    %pushi/vec4 50, 0, 32;
    %jmp/1 T_3.44, 8;
T_3.43 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.44, 8;
 ; End of false expr.
    %blend;
T_3.44;
    %add;
    %store/vec4 v0x5c9a41a192e0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19db0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
    %load/vec4 v0x5c9a41a19b30_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.49, 11;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5c9a41a19990_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.49;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.48, 10;
    %load/vec4 v0x5c9a41a19990_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.48;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.47, 9;
    %pushi/vec4 1, 0, 1;
    %and;
T_3.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.45, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_3.50 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.51, 5;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.55, 4;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.55;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.54, 9;
    %load/vec4 v0x5c9a41a19cd0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.52, 8;
    %load/vec4 v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19cd0_0, 0, 32;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a19db0_0, 0, 32;
T_3.52 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_3.50;
T_3.51 ;
    %load/vec4 v0x5c9a41a19cd0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_3.56, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19cd0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a192e0_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19cd0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19db0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a192e0_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19db0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %vpi_call/w 4 190 "$display", "[%0t] Controller: Allocated latched island size %0d to PE pair %0d-%0d (Enhanced). Penalty: %0d", $time, v0x5c9a41a19990_0, v0x5c9a41a19cd0_0, v0x5c9a41a19db0_0, v0x5c9a41a19a70_0 {0 0 0};
T_3.56 ;
T_3.45 ;
    %load/vec4 v0x5c9a41a19560_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.60, 9;
    %load/vec4 v0x5c9a41a19990_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.60;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.58, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
T_3.61 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.62, 5;
    %load/vec4 v0x5c9a41a19f70_0;
    %load/vec4 v0x5c9a41a193c0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.65, 4;
    %load/vec4 v0x5c9a41a19bf0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.65;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.63, 8;
    %load/vec4 v0x5c9a41a193c0_0;
    %store/vec4 v0x5c9a41a19bf0_0, 0, 32;
T_3.63 ;
    %load/vec4 v0x5c9a41a193c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a193c0_0, 0, 32;
    %jmp T_3.61;
T_3.62 ;
    %load/vec4 v0x5c9a41a19bf0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_3.66, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5c9a41a19bf0_0;
    %store/vec4 v0x5c9a41a19e90_0, 4, 1;
    %load/vec4 v0x5c9a41a192e0_0;
    %pad/s 16;
    %ix/getv/s 4, v0x5c9a41a19bf0_0;
    %store/vec4a v0x5c9a41a1a050, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
    %vpi_call/w 4 206 "$display", "[%0t] Controller: Allocated latched island size %0d to PE %0d. Penalty: %0d", $time, v0x5c9a41a19990_0, v0x5c9a41a19bf0_0, v0x5c9a41a19a70_0 {0 0 0};
T_3.66 ;
T_3.58 ;
    %load/vec4 v0x5c9a41a19560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.68, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
    %jmp T_3.69;
T_3.68 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
T_3.69 ;
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v0x5c9a41a19140_0;
    %store/vec4 v0x5c9a41a19080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a19560_0, 0, 1;
T_3.42 ;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c9a41a18420;
T_4 ;
    %wait E_0x5c9a419b0bb0;
    %load/vec4 v0x5c9a41a1a310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9a41a18f00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c9a41a19f70_0;
    %or/r;
    %assign/vec4 v0x5c9a41a18f00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c9a419ce5f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1add0_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x5c9a419ce5f0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5c9a41a1add0_0;
    %inv;
    %store/vec4 v0x5c9a41a1add0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c9a419ce5f0;
T_7 ;
    %fork t_1, S_0x5c9a41977490;
    %jmp t_0;
    .scope S_0x5c9a41977490;
t_1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c9a41a18360, 4, 0;
    %pushi/vec4 27, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c9a41a18360, 4, 0;
    %pushi/vec4 42, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c9a41a18360, 4, 0;
    %pushi/vec4 57, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c9a41a18360, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c9a41a18360, 4, 0;
    %vpi_call/w 3 92 "$display", "CONFIG: NUM_PES=%0d C_MAX=%0d", P_0x5c9a419f7cd0, P_0x5c9a419f7c50 {0 0 0};
    %vpi_call/w 3 94 "$dumpfile", "igcn_tb.vcd" {0 0 0};
    %vpi_call/w 3 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c9a419ce5f0 {0 0 0};
    %fork TD_tb_igcn_accelerator.reset_dut, S_0x5c9a41a1a670;
    %join;
    %vpi_call/w 3 99 "$display", "\012--- Baseline Strategy ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1b3d0_0, 0, 1;
    %vpi_func 3 101 "$time" 64 {0 0 0};
    %cast2;
    %store/vec4 v0x5c9a41a17f80_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a18230_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5c9a41a18230_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.1, 5;
    %fork t_3, S_0x5c9a41977620;
    %jmp t_2;
    .scope S_0x5c9a41977620;
t_3 ;
    %ix/getv/s 4, v0x5c9a41a18230_0;
    %load/vec4a v0x5c9a41a18360, 4;
    %store/vec4 v0x5c9a419ad090_0, 0, 32;
    %load/vec4 v0x5c9a419ad090_0;
    %cmpi/s 32, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x5c9a419ad090_0;
    %store/vec4 v0x5c9a41a1ab30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1aa50_0, 0, 1;
    %fork TD_tb_igcn_accelerator.submit_island_chunk, S_0x5c9a41a1a830;
    %join;
    %jmp T_7.3;
T_7.2 ;
    %fork t_5, S_0x5c9a419f8600;
    %jmp t_4;
    .scope S_0x5c9a419f8600;
t_5 ;
    %load/vec4 v0x5c9a419ad090_0;
    %store/vec4 v0x5c9a419a7c60_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x5c9a419a7c60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_7.5, 5;
    %fork t_7, S_0x5c9a419f8790;
    %jmp t_6;
    .scope S_0x5c9a419f8790;
t_7 ;
    %load/vec4 v0x5c9a419a7c60_0;
    %cmpi/s 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5c9a419a7690_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5c9a419a7c60_0;
    %store/vec4 v0x5c9a419a7690_0, 0, 32;
T_7.7 ;
    %load/vec4 v0x5c9a419a7690_0;
    %store/vec4 v0x5c9a41a1ab30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1aa50_0, 0, 1;
    %fork TD_tb_igcn_accelerator.submit_island_chunk, S_0x5c9a41a1a830;
    %join;
    %load/vec4 v0x5c9a419a7c60_0;
    %load/vec4 v0x5c9a419a7690_0;
    %sub;
    %store/vec4 v0x5c9a419a7c60_0, 0, 32;
    %end;
    .scope S_0x5c9a419f8600;
t_6 %join;
    %jmp T_7.4;
T_7.5 ;
    %end;
    .scope S_0x5c9a41977620;
t_4 %join;
T_7.3 ;
    %end;
    .scope S_0x5c9a41977490;
t_2 %join;
    %load/vec4 v0x5c9a41a18230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a18230_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
T_7.8 ;
    %load/vec4 v0x5c9a41a1b160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.9, 6;
    %wait E_0x5c9a419b0970;
    %jmp T_7.8;
T_7.9 ;
    %vpi_func 3 122 "$time" 64 {0 0 0};
    %cast2;
    %store/vec4 v0x5c9a41a17e80_0, 0, 64;
    %load/vec4 v0x5c9a41a17e80_0;
    %load/vec4 v0x5c9a41a17f80_0;
    %sub;
    %pushi/vec4 10, 0, 64;
    %div/s;
    %vpi_call/w 3 123 "$display", "[%0t] TB: Baseline finished. cycles=%0d", $time, S<0,vec4,s64> {1 0 0};
    %delay 50000, 0;
    %fork TD_tb_igcn_accelerator.reset_dut, S_0x5c9a41a1a670;
    %join;
    %vpi_call/w 3 128 "$display", "\012--- Enhanced Strategy ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1b3d0_0, 0, 1;
    %vpi_func 3 130 "$time" 64 {0 0 0};
    %cast2;
    %store/vec4 v0x5c9a41a18150_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c9a41a18230_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x5c9a41a18230_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.11, 5;
    %fork t_9, S_0x5c9a41a17440;
    %jmp t_8;
    .scope S_0x5c9a41a17440;
t_9 ;
    %ix/getv/s 4, v0x5c9a41a18230_0;
    %load/vec4a v0x5c9a41a18360, 4;
    %store/vec4 v0x5c9a41a17ae0_0, 0, 32;
    %load/vec4 v0x5c9a41a17ae0_0;
    %cmpi/s 64, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_7.14, 5;
    %pushi/vec4 1, 0, 1;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x5c9a41a17ae0_0;
    %store/vec4 v0x5c9a41a1ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a41a1aa50_0, 0, 1;
    %fork TD_tb_igcn_accelerator.submit_island_chunk, S_0x5c9a41a1a830;
    %join;
    %jmp T_7.13;
T_7.12 ;
    %fork t_11, S_0x5c9a41a17640;
    %jmp t_10;
    .scope S_0x5c9a41a17640;
t_11 ;
    %load/vec4 v0x5c9a41a17ae0_0;
    %store/vec4 v0x5c9a419f23d0_0, 0, 32;
T_7.15 ;
    %load/vec4 v0x5c9a419f23d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_7.16, 5;
    %fork t_13, S_0x5c9a41a17820;
    %jmp t_12;
    .scope S_0x5c9a41a17820;
t_13 ;
    %load/vec4 v0x5c9a419f23d0_0;
    %cmpi/s 64, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.17, 5;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5c9a419ad130_0, 0, 32;
    %jmp T_7.18;
T_7.17 ;
    %load/vec4 v0x5c9a419f23d0_0;
    %store/vec4 v0x5c9a419ad130_0, 0, 32;
T_7.18 ;
    %load/vec4 v0x5c9a419ad130_0;
    %store/vec4 v0x5c9a41a1ab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a41a1aa50_0, 0, 1;
    %fork TD_tb_igcn_accelerator.submit_island_chunk, S_0x5c9a41a1a830;
    %join;
    %load/vec4 v0x5c9a419f23d0_0;
    %load/vec4 v0x5c9a419ad130_0;
    %sub;
    %store/vec4 v0x5c9a419f23d0_0, 0, 32;
    %end;
    .scope S_0x5c9a41a17640;
t_12 %join;
    %jmp T_7.15;
T_7.16 ;
    %end;
    .scope S_0x5c9a41a17440;
t_10 %join;
T_7.13 ;
    %end;
    .scope S_0x5c9a41977490;
t_8 %join;
    %load/vec4 v0x5c9a41a18230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c9a41a18230_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
T_7.19 ;
    %load/vec4 v0x5c9a41a1b160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.20, 6;
    %wait E_0x5c9a419b0970;
    %jmp T_7.19;
T_7.20 ;
    %vpi_func 3 150 "$time" 64 {0 0 0};
    %cast2;
    %store/vec4 v0x5c9a41a18060_0, 0, 64;
    %load/vec4 v0x5c9a41a18060_0;
    %load/vec4 v0x5c9a41a18150_0;
    %sub;
    %pushi/vec4 10, 0, 64;
    %div/s;
    %vpi_call/w 3 151 "$display", "[%0t] TB: Enhanced finished. cycles=%0d", $time, S<0,vec4,s64> {1 0 0};
    %vpi_call/w 3 154 "$display", "\012--- Results ---" {0 0 0};
    %load/vec4 v0x5c9a41a17e80_0;
    %load/vec4 v0x5c9a41a17f80_0;
    %sub;
    %pushi/vec4 10, 0, 64;
    %div/s;
    %vpi_call/w 3 155 "$display", "Baseline cycles: %0d", S<0,vec4,s64> {1 0 0};
    %load/vec4 v0x5c9a41a18060_0;
    %load/vec4 v0x5c9a41a18150_0;
    %sub;
    %pushi/vec4 10, 0, 64;
    %div/s;
    %vpi_call/w 3 156 "$display", "Enhanced cycles: %0d", S<0,vec4,s64> {1 0 0};
    %load/vec4 v0x5c9a41a18060_0;
    %load/vec4 v0x5c9a41a18150_0;
    %sub;
    %cmpi/s 0, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.21, 5;
    %fork t_15, S_0x5c9a41a17be0;
    %jmp t_14;
    .scope S_0x5c9a41a17be0;
t_15 ;
    %load/vec4 v0x5c9a41a17e80_0;
    %load/vec4 v0x5c9a41a17f80_0;
    %sub;
    %cvt/rv/s;
    %load/vec4 v0x5c9a41a18060_0;
    %load/vec4 v0x5c9a41a18150_0;
    %sub;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x5c9a41a17dc0_0;
    %vpi_call/w 3 160 "$display", "Speedup: %.2fx", v0x5c9a41a17dc0_0 {0 0 0};
    %end;
    .scope S_0x5c9a41977490;
t_14 %join;
T_7.21 ;
    %delay 50000, 0;
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .scope S_0x5c9a419ce5f0;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_igcn_accelerator.sv";
    "igcn_accelerator.sv";
